// Microsoft Visual C++ generated Help ID include file.
// Used by Snapit.rc
//
#define HIDC_BROWSE_SNAP                0x80a90408    // 169 [English (Canada)]
#define HIDC_BROWSE_UNSNAP              0x80a90406    // 169 [English (Canada)]
#define HIDC_CHOSEL                     0x80a80420    // 168 [English (Canada)]
#define HIDC_CROPTOP                    0x80d30435    // 211 [English (Canada)]
#define HIDC_CROPTOPC                   0x80d30439    // 211 [English (Canada)]
#define HIDC_CROPTOPL                   0x80d30436    // 211 [English (Canada)]
#define HIDC_CROP_RGN                   0x80d3043d    // 211 [English (Canada)]
#define HIDC_DESKTOP                    0x80a803f5    // 168 [English (Canada)]
#define HIDC_ENABLED                    0x80a803f8    // 168 [English (Canada)]
#define HIDC_GENERALL                   0x80a8041c    // 168 [English (Canada)]
#define HIDC_HIDEICON                   0x80d30438    // 211 [English (Canada)]
#define HIDC_INSIDES                    0x80d30432    // 211 [English (Canada)]
#define HIDC_INVTOGGLE                  0x80d30433    // 211 [English (Canada)]
#define HIDC_KEPT                       0x80d3043b    // 211 [English (Canada)]
#define HIDC_OTHERS                     0x80a803f7    // 168 [English (Canada)]
#define HIDC_PIXELSL                    0x80a8041a    // 168 [English (Canada)]
#define HIDC_PIXELSL2                   0x80a80428    // 168 [English (Canada)]
#define HIDC_PLAYSOUNDS                 0x80a90402    // 169 [English (Canada)]
#define HIDC_SCREEN_THRESH_SPIN         0x80a80418    // 168 [English (Canada)]
#define HIDC_SELF                       0x80a803f6    // 168 [English (Canada)]
#define HIDC_SNAPATL                    0x80a80419    // 168 [English (Canada)]
#define HIDC_SNAPATL2                   0x80a8041d    // 168 [English (Canada)]
#define HIDC_SNAPFILEL                  0x80a9041e    // 169 [English (Canada)]
#define HIDC_SNAPMDI                    0x80d3042d    // 211 [English (Canada)]
#define HIDC_SNAP_FILE                  0x80a90407    // 169 [English (Canada)]
#define HIDC_STATIC                     0x80a8ffff    // 168 [English (Canada)]
#define HIDC_TOGGLEKEYL                 0x80a8041b    // 168 [English (Canada)]
#define HIDC_TOGGLEKEYS                 0x80a8040f    // 168 [English (Canada)]
#define HIDC_UNSNAPFILEL                0x80a9041f    // 169 [English (Canada)]
#define HIDC_UNSNAP_FILE                0x80a90405    // 169 [English (Canada)]
#define HIDC_WIN_THRESH_SPIN            0x80a80417    // 168 [English (Canada)]
